.credits {

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: rem(12px);

        @include mobile {
            grid-template-columns: repeat(6, 1fr);
        } 
    }

    &__eyebrow {
        transform:translateY(-8px);
        grid-column: 1/3;

        @include mobile {
            grid-column: 1/6;
        }
    }

    &__text {
        transform:translateY(-8px);
        grid-column: 3/9;

        @include mobile {
            grid-column:1/6; 
        }
    }
}