.home-header {

    background: #000;
    margin-top:-0.2777777777777778VW;

    @include medium-desktop {
        margin-top: -0.078125VW;
    }

    @include small-desktop {
        padding-top: 0.1953125VW;
    }

    @include tablet {
        padding-top: 0.390625VW;
    }


    
    &__right-text {
        width: 100%;
        text-align: right;
        transform: translateY(0px);

        @include mobile {
            padding-top: 1.3333333333333335VW;
        }

        h1:first-child {

            @include mobile {
                width: 80%;
                margin-right: 0;
                margin-left: auto;
                transform:translateX(0.26666666666666666VW);
            }
        }
    }
    
    &__city {
        display: inline-block;
        position: relative;

        @include mobile {
            margin-left: 0;
            margin-right: auto;
            text-align: left;
            transform: translateX(-1.3333333333333335vw);
            width: 100%;
        }
    }

    &__city:before {
        content: '';
        width: 8.988095238095237vw;
        height: 0.9027777777777777vw;
        background: #fff;
        position: absolute;
        left: -12.023809523809524vw;
        top: 52%;
        transform: translateY(-50%);

        @include mobile {
            width: 13.066666666666665vw;
            height: 1.3333333333333335vw;
            left: auto;
            right: rem(-6px);
        }
    }

    &__description {
        transform: translateX(-0.8333333333333334VW);

        @include mobile {
            transform: translateX(-1.3333333333333335VW);
        }
    }

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: rem(12px);

        @include mobile {
            grid-template-columns: repeat(6, 1fr);
        }
    }

    &__arrow {
        grid-column: 1/3;

        svg {
            height: 8.88888888888889vw;
            transform: translateY(1.1111111111111112vw);
            width: 10.902777777777779vw;

            @include mobile {
                height: 13.600000000000001vw;
                transform: translateY(1.8vw);
                width: 16.658666666666665vw;
            }
        }
        
    }

    &__col-4-5 {
        grid-column: 4/6;

        @include mobile {
            grid-column: 4/7;
            text-align: right;
        }
    }
      
    &__col-6-12 {
        grid-column: 6/13;

        @include mobile {
            grid-column: 2/7;
            margin-top: rem(-10px);
        }
    }

    &__meta {
        margin-top:4.861111111111112VW;
        padding-bottom:5.972222222222222VW;

        @include mobile {
            margin-top:6.4VW;
            padding-bottom:9.066666666666666VW;
        }
    }
      
    &__clock {
        grid-column: 1/9;
        transform: translateX(-0.1736111111111111VW);

        @include mobile {
            grid-column: 1/3;
            transform: translateX(-0.5333333333333333VW);
        }
    }
      
    &__greeting {
        grid-column: 9/12;
        margin-top: 5.833333333333333vw;

        @include mobile {
            grid-column: 4/7;
            margin-top: 9.6vw;
        }
    }

}
