.small-text {

    &__grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: rem(12px);

        @include mobile {
            grid-template-columns: repeat(6, 1fr);
        }
    }

    &__text {
        transform:translateY(-8px);
        grid-column: 1/9;
        
        &--indent {
            grid-column: 5/13;

            @include  mobile {
                grid-column: 1/7;
            }
        }
    }

}